[Interface]

[.@SoInterface]
soName:items
interfaceList:GetItemsByItem

[.@SoInterface]
soName:staypoint
interfaceList:GetUserRegularStayPoint

[.@SoInterface]
soName:usertraj
interfaceList:GetLatestUserTrajStatus

[.@SoInterface]
soName:up
interfaceList:GetUserPreference


