[Redis]
##建议保留不变
ShardFactor:4096    

[.@Server]
## 数据源名，和数据导入程序对应（策略plugin实现中需要关注该配置项）
type:staypoint              
ip:10.81.24.122
port:2345
## 分片ID范围， 所有的staypoint类型redis的分片ID范围需要涵盖0 - 4095(即ShardFactor配置值减1)， 与数据导入程序配置对应
ShardRange:0-2047 
## redis库名， 与数据导入程序配置对应          
WorkDB:1

[.@Server]
type:staypoint              
ip:10.81.24.122
port:2345
ShardRange:2048-4095         
WorkDB:2

[.@Server]
type:staypoint              
ip:10.81.24.122
port:21345
ShardRange:0-2047         
WorkDB:1

[.@Server]
type:staypoint              
ip:10.81.24.122
port:21345
ShardRange:2048-4095         
WorkDB:2

[.@Server]
type:up              
ip:10.81.24.122
port:2345
ShardRange:0-2047
WorkDB:3

[.@Server]
type:up              
ip:10.81.24.122
port:2345
ShardRange:2048-4095    
WorkDB:4


[.@Server]
type:up              
ip:10.81.24.122
port:21345
ShardRange:0-2047
WorkDB:3

[.@Server]
type:up              
ip:10.81.24.122
port:21345
ShardRange:2048-4095    
WorkDB:4

[.@Server]
type:items              
ip:10.81.24.122
port:2345
ShardRange:0-1023
WorkDB:5

[.@Server]
type:items              
ip:10.81.24.122
port:2345
ShardRange:1024-2047
WorkDB:5

[.@Server]
type:items              
ip:10.81.24.122
port:2345
ShardRange:2048-3071
WorkDB:6

[.@Server]
type:items              
ip:10.81.24.122
port:2345
ShardRange:3072-4095
WorkDB:6

[.@Server]
type:items              
ip:10.81.24.122
port:21345
ShardRange:0-1023
WorkDB:5

[.@Server]
type:items              
ip:10.81.24.122
port:21345
ShardRange:1024-2047
WorkDB:5

[.@Server]
type:items              
ip:10.81.24.122
port:21345
ShardRange:2048-3071
WorkDB:6

[.@Server]
type:items              
ip:10.81.24.122
port:21345
ShardRange:3072-4095
WorkDB:6

[.@Server]
type:usertraj    
ip:10.81.24.122
port:2345
ShardRange:0-1023    
WorkDB:7

[.@Server]
type:usertraj              
ip:10.81.24.122
port:2345
ShardRange:1024-2047 
WorkDB:7

[.@Server]
type:usertraj    
ip:10.81.24.122
port:2345
ShardRange:2048-3071   
WorkDB:8

[.@Server]
type:usertraj              
ip:10.81.24.122
port:2345
ShardRange:3072-4095    
WorkDB:8

[.@Server]
type:usertraj    
ip:10.81.24.122
port:21345
ShardRange:0-1023    
WorkDB:7

[.@Server]
type:usertraj              
ip:10.81.24.122
port:21345
ShardRange:1024-2047 
WorkDB:7

[.@Server]
type:usertraj    
ip:10.81.24.122
port:21345
ShardRange:2048-3071   
WorkDB:8

[.@Server]
type:usertraj              
ip:10.81.24.122
port:21345
ShardRange:3072-4095    
WorkDB:8

[.@Server]
type:user_history    
ip:10.81.24.122
port:2345
ShardRange:0-1023    
WorkDB:9

[.@Server]
type:user_history              
ip:10.81.24.122
port:2345
ShardRange:1024-2047 
WorkDB:9

[.@Server]
type:user_history    
ip:10.81.24.122
port:2345
ShardRange:2048-3071   
WorkDB:10

[.@Server]
type:user_history              
ip:10.81.24.122
port:2345
ShardRange:3072-4095    
WorkDB:10


[.@Server]
type:user_history    
ip:10.81.24.122
port:21345
ShardRange:0-1023    
WorkDB:9

[.@Server]
type:user_history              
ip:10.81.24.122
port:21345
ShardRange:1024-2047 
WorkDB:9

[.@Server]
type:user_history    
ip:10.81.24.122
port:21345
ShardRange:2048-3071   
WorkDB:10

[.@Server]
type:user_history              
ip:10.81.24.122
port:21345
ShardRange:3072-4095    
WorkDB:10

