[SafeCheck]
#LoadType=0， no check；LoadType=1,load fromfile; #LoadType=2, 暂时不提供这种方式
LoadType :1 
DataFile : ./safecheck_list
DB_Ip : 127.0.0.0
DB_Port : 12345
DB_User : map
DB_Pwd : map 
DB_Name : test
