<!doctype html>
<html>
<head name='top'>
<meta charset="UTF-8">
<title>服务管理-自测服务平台</title>
<link href="/static/css/style.css" rel="stylesheet" type="text/css" />
<script src="/static/js/jquery.js"></script>
<script src="/static/js/common.js" type="text/javascript"></script>
<link rel="StyleSheet" href="/static/js/model/dtree/dtree.css" type="text/css" />
<script type="text/javascript" src="/static/js/model/dtree/dtree.js"></script>
<link rel="StyleSheet" href="/static/js/model/xdialog/xDialog.css" type="text/css" />
<script type="text/javascript" src="/static/js/model/xdialog/xDialog.js"></script>
<script type="text/javascript" src="/static/js/model/WdatePicker/WdatePicker.js"></script>
<link href="/static/css/menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/static/js/dtreeselect.js"></script>
<script type="text/javascript" src="/static/js/refresh.js"></script>
</head>
<body>
<!--header-->
<div class="header">
    <div class="h_logo"><a href="#" title="自测服务平台"><img src="/static/images/qaup_logo.png" alt=""/></a></div>
    <div class="h-menu">
        <!--<ul class="h-nav">
            <li><a href="/autotestPlatform/homepage/">首页</a><span></span></li>
            <li class="active"><a href="#">服务管理</a><span></span></li>
            <li><a href="#">配置管理</a><span></span></li>
			<li><a href="#">监控中心</a><span></span></li>
			<li><a href="#">账号管理</a><span></span></li>
			<li>
                <div class="btn-dropdown drop-heigth">
                    <a class="btn dropdown-nav">工具下载<i class="select-open"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">HTTP性能测试工具</a></li>
                        <li><a href="#">redis自定义接口性能测试工具</a></li>
						<li><a href="#">PBRPC接口性能测试工具</a></li>
                    </ul>
                </div>
            </li>
        </ul>-->
		
		<ul class="clear">
    	<li class="first"><a href="/autotestPlatform/">首页</a></li>
		<li><a href="/autotestPlatform/mainframework/">测试服务</a></li>
		<li><a href="/update/">升级服务</a></li>
		<!--<li><a href="#">配置管理</a></li>
		<li><a href="#">监控中心</a></li>
		<li><a href="#">账号管理</a></li>-->
        <li>
        	<span class="Darrow"></span>
            <a href="#">工具下载</a>
        	<dl>
            	<dt><span class="arrow"></span></dt>
                <dd><a href="https://github.com/JunneYang/easyBenchmarkTesttool"><img src='/static/images/github.jpg'>&nbsp;&nbsp;HTTP性能测试</a></dd>
                <dd><a href="https://github.com/JunneYang/redisbenchmarkExtension"><img src='/static/images/github.jpg'>&nbsp;&nbsp;redis自定义接口性能测试</a></dd>
				<dd><a href="https://github.com/JunneYang/pbrpcBenchmarkTesttool"><img src='/static/images/github.jpg'>&nbsp;&nbsp;PBRPC接口性能测试</a></dd>
            </dl>
        </li>
    </ul>
		
    </div>
    <div class="h-extra"> 
		<!--
        <div class="search">
            <div class="page-search">
                <input type="text" class="input-noborder" placeholder="看看ELK有什么..." value="" size="30">
                <input type="button" >
            </div>
        </div>
		-->
        <div class="btn-dropdown drop-heigth">
            <!--<a class="btn dropdown-extra"><span class="select-txt">admin</span> <span class="select-open"></span></a>
            <ul class="dropdown-menu dropdown-menu-right">
				<li><a href="#">个人中心</a></li>
                <li><a href="#">退出</a></li>
            </ul>-->
			<!--<div class="h_nav"> <span class="hi"><img src="/static/images/head_default.jpg" alt="id"/> 欢迎你！</span><span class="link"><a href="#"><i class="icon16 icon16-setting"></i> 设置</a><a href="#"><i class="icon16 icon16-power"></i> 注销</a></span> </div>-->
			<!--<span><label id='id_user_name'>{{usrname}}</label>，欢迎您</span>&nbsp;&nbsp;&nbsp;<span class='link'><a href="javascript:alert('系统实现自动登录');" style='color:white'><i class="icon16 icon16-setting"></i>个人中心</a></span>&nbsp;&nbsp;&nbsp;<span class='link' style='color:white'><a href="/autotestPlatform/logout/" style='color:white'><i class="icon16 icon16-power"></i>退出</a></span>&nbsp;&nbsp;&nbsp;<span><a href="/autotestPlatform/family/" style='color:white'><i class="icon16 icon16-home"></i>回到主页</a></span>-->
			<span><label id='id_user_name'>{{usrname}}</label>，欢迎您</span>&nbsp;&nbsp;&nbsp;<span class='link'><a href="javascript:user_info();" style='color:white;text-decoration: none;'><i class="icon16 icon16-setting"></i>个人中心</a></span>&nbsp;&nbsp;&nbsp;<span class='link' style='color:white'><a href="/logout/" style='color:white;text-decoration: none;'><i class="icon16 icon16-power"></i>退出</a></span>&nbsp;&nbsp;&nbsp;<span><a href="/" style='color:white;text-decoration: none;'><i class="icon16 icon16-home"></i>回到主页</a></span>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!--content-->
<div class="layout-content">
    <!--<div class="left-tree">
        <div class="dtree">
			<p><a href="javascript: d.openAll();">展开所有</a> <b>|</b> <a href="javascript: d.closeAll();">折叠所有</a></p>
			
			
            <script type="text/javascript">
					d = new dTree('d');
					$.ajax({
						type: "post",//使用post方法访问后台
						dataType: "json",//返回json格式的数据
						url: "/autotestPlatform/dtreedisplay/",//要访问的后台地址
						contentType: "application/json; charset=utf-8",
						cache: false,
						async: false ,
						//data: jsonData(),//要发送的数据
						//start : function(){},
						//complete :function(){$("#load").hide();},//AJAX请求完成时隐藏loading提示
						success: function(msg){//msg为返回的数据，在这里做数据绑定
							/*d.add(0,-1,'项目管理','#','','','','/static/js/model/dtree/img/base.gif');
							d.add(1,0,'openService','#');
							d.add(2,0,'其他项目','#');
							$(msg).each(function(index){
								var item=msg[index];
								d.add(3+parseInt(index),1,item.name,'#',item.info);
							});
							d.add(5,2,'其他模块','#');*/
							/*d.add(0,-1,'项目管理','#','','','','/static/js/model/dtree/img/base.gif');
							d.add(1,0,'openservice','#');
							d.add(2,0,'ardb','#');
							d.add(3,0,'其他项目','#');
							$(msg).each(function(index){
								var item=msg[index];
								d.add(4+parseInt(index),1,item.name,'#',item.info);
							});
							d.add(8,2,'空间索引','#',item.info);
							d.add(9,3,'其他模块','#');*/
							$(msg).each(function(index){
								var item=msg[index];
								if(item.parent == '-1'){
									d.add(item.position,item.parent,item.name,'#',item.info,'','','/static/js/model/dtree/img/base.gif');
								}
								else{
									d.add(item.position,item.parent,item.name,'#',item.info);
								}
							});
						}
					});
					document.write(d);
					d.openAll();
            </script>
			<script type="text/javascript" src="/static/js/dtreeselect.js"></script>
			<script type="text/javascript" src="/static/js/refresh.js"></script>

        </div>
    </div>   -->
	
	        <div class="layout_leftnav">
            <div class="inner">
                <div class="nav-vertical">
                    <ul class="accordion" id='id_project_nav'>
					<script type="text/javascript">
//$(window).load(function() {
						var project_nav='';
						$.ajax({
						type: "post",//使用post方法访问后台
						dataType: "json",//返回json格式的数据
						url: "/autotestPlatform/dtreedisplay/",//要访问的后台地址
						contentType: "application/json; charset=utf-8",
						cache: false,
						async: false ,
						//data: jsonData(),//要发送的数据
						//start : function(){},
						//complete :function(){$("#load").hide();},//AJAX请求完成时隐藏loading提示
						success: function(data){//msg为返回的数据，在这里做数据绑定
							document.getElementById("id_project_nav").innerHTML='';
							 
							$.each(data, function(i,n){
								// var element={}
								//alert(i+" in each --"+n.parent+n.name+n.position);
								if(n.parent=="-1"){
									project_nav+="<div ><a href='javascript:fun_task(0,1);fun(0,1);' style='color:white;font-size:14px;margin-left:10px;font-weight:bold;' >"+n.name+"</a></div>";
								}
								else if(n.parent=="0"){
								//	fatherArray[n.position]=n.name;
									project_nav+="<li><a href=\"#\" id=\""+n.position+"\"><i class=\"icon16 icon16-folder\"></i>&nbsp;<b>"+n.name+"</b><span></span></a>";
									project_nav+="<ul class=\"sub-menu\">";
									$.each(data, function(j,m){
										if(n.position==m.parent){										
											project_nav+="<li><a href=\"javascript:fun_task("+m.showid+",1);fun("+m.showid+",1);\" id=\""+m.showid+"\"></i>"+m.name+"</a></li>";										
										}
									});
									project_nav+="</ul>";
							
									project_nav+="</li>";
								}
								else{
									;
								}
								//alert(i+" out each --"+n.parent+n.name+n.position);
							   });
											
							   //alert(project_nav);
							   //document.getElementById("id_project_nav").innerHTML=project_nav;
						}
					});
					//alert("project----"+project_nav);
					document.getElementById("id_project_nav").innerHTML=project_nav;

											  
//});						  
							  
</script>
			<!--<div style='color:white;font-size:14px;margin-left:10px;font-weight:bold;'>项目管理</div>			
			<li><a href="#" id="1"><i class="icon16 icon16-folder"></i>&nbsp;<b>openservice</b><span></span></a>	
                            <ul class="sub-menu">
                                <li><a href="#"></i>地点关联</a></li>
                                <li><a href="#"></i>用户偏好</a></li>
                                <li><a href="#"></i>用户常驻地</a></li>
                                <li><a href="#"></i>用户轨迹</a></li>
                            </ul>
                        </li>
						
                        <li> <a href="#" id="2"><i class="icon16 icon16-folder"></i>&nbsp;<b> ardb</b><span></span></a>
                            <ul class="sub-menu">
                                <li><a href="#"></i>空间索引</a></li>
                            </ul>
                        </li>
                        
                        <li> <a href="#" id="3"><i class="icon16 icon16-folder"></i>&nbsp;<b> 其他项目</b><span></span></a>
                            <ul class="sub-menu">
                                <li><a href="#"></i>其他模块</a></li>
                            </ul>
                        </li>-->

                    </ul>

                </div>
            </div>
        </div>
	
    <div class="right-tree pd0x10" style='position:relative;float:left;margin-left:15px'>
        
        <div class="panel-tab">
            <ul style='font-size:14px'>
                <li class="active" id="a1" onclick="setTab('a',1,4)">任务管理</li>
                <li id="a2" onclick="setTab('a',2,4)">测试管理</li>
				<li id="a3" onclick="setTab('a',3,4)">测试结果查看</li>
				<li id="a4" onclick="setTab('a',4,4)">历史数据查询</li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="panel-main mt20">
            <div id="con_a_1" class="hover">
                <div class="panel panel-gray pd0x10">
                    <h3>任务管理：创建任务——>启动任务</h3>
					<!--
                    <table class="table table-noborder table-condensed">
                        <tr><td width="80px" align="right">名称：</td><td>uic</td></tr>
                        <tr><td width="80px" align="right">接口人：</td><td>张骏</td></tr>
                        <tr><td width="80px" align="right">地址：</td><td>百度大厦</td></tr>
                        <tr><td width="80px" align="right">注册日期：</td><td>2013-11-03 12:09:00</td></tr>
                        <tr><td colspan="2"><a class="btn btn-primary" id="x4">点击显示弹出框</a></td></tr>
                    </table>
					-->
                </div>
				<!--<a class="btn btn-primary fr" href="javascript:query_test_management('1');" style='text-decoration:none'><i class="icon16 icon16-refresh"></i>刷新</a>-->
				<div class="page-title mt20">测试任务<a class="btn btn-primary fr" id='x4' ><i class="icon16 icon16-new"></i>新建</a> <a class="btn btn-primary fr" id='x3' style='margin-right:5px;text-decoration: none;' href='javascript:refresh_task_page()'><i class="icon16 icon16-refresh"></i>刷新</a></div>
				
        <div class="panel mt10 mb20">
            <div>
                <table class="table table_bordered">
                    <thead>
                        <tr>
							<th width="30">序号</th>
							<th>任务ID</th>
                            <th>任务名称</th>
                            <th>所属项目</th>
                            <th>测试版本</th>
                            <th>版本类型</th>
                            <th>测试类型</th>
                            <th>版本路径</th>
							<th>任务描述</th>
                            <th width="120" style="padding-left:15px;">操作</th>
                        </tr>
                    </thead>
                    <tbody id='id_body_task'>
						<!--
						-->
						
						<!--
                        <tr>
                            <td>1</td>
                            <td>空间索引测试</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
                            <td>自测流程</td>
                            <td>功能测试</td>
							<td>ftp://XXXX</td>
							<td>描述信息</td>
                            <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="启动">启动</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
                        </tr>
                        <tr class="active">
                            <td>2</td>
                            <td>空间索引测试</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
                            <td>自测流程</td>
                            <td>功能测试</td>
							<td>ftp://XXXX</td>
							<td>描述信息</td>
                            <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="启动">启动</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
                        </tr>
                        <tr class="active">
                            <td>3</td>
                            <td>空间索引测试</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
                            <td>自测流程</td>
                            <td>功能测试</td>
							<td>ftp://XXXX</td>
							<td>描述信息</td>
                            <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="启动">启动</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
                        </tr>
                        <tr class="active">
                            <td>4</td>
                            <td>空间索引测试</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
                            <td>自测流程</td>
                            <td>功能测试</td>
							<td>ftp://XXXX</td>
							<td>描述信息</td>
                            <td class="i-operate"><a href="#" title="查看">查看</a><a href="#" title="启动">启动</a><a href="#" title="编辑">编辑</a><a href="#" title="删除">删除</a></td>
                        </tr>
						-->
						
                        
                    </tbody>
                </table>
			
            </div>
        </div>
		
		 <div class="list-page">
            <div class="i-total">共有相关信息 <b id='id_task_num'></b> 条，</div>
			<div class="i-total">共<b id='id_task_page_num'></b>页，当前第<b id='id_task_page_current'>1</b>页</div>
			<div id='id_pjt_id' style='display:none'>0</div>
            <div class="i-list" id='id_task_page_list'> <!--<span><</span><span class="active">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">></a>--> </div>
			<div class="clear"></div>
        </div>
            </div>
			<div id="con_a_2" class="hover" style="display:none;">
                <div class="panel panel-gray pd0x10">
                    <h3>测试管理：查看实时状态——>查看测试结果</h3>
					<!--
                    <table class="table table-noborder table-condensed">
                        <tr><td width="80px" align="right">名称：</td><td>uic</td></tr>
                        <tr><td width="80px" align="right">接口人：</td><td>张骏</td></tr>
                        <tr><td width="80px" align="right">地址：</td><td>百度大厦</td></tr>
                        <tr><td width="80px" align="right">注册日期：</td><td>2013-11-03 12:09:00</td></tr>
                        <tr><td colspan="2"><a class="btn btn-primary" id="x4">点击显示弹出框</a></td></tr>
                    </table>
					-->
                </div>
				
				
				
				<div class="page-title mt20">任务实例<!--<a class="btn btn-primary fr">创建任务</a>--><a class="btn btn-primary fr" id='x3' href='javascript:refresh_test_page()' style='text-decoration: none;'><i class="icon16 icon16-refresh"></i>刷新</a></div>
		
        <div class="panel mt10 mb20">
            <div>
                <table class="table table_bordered">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>流水号</th>
                            <th>所属任务</th>
                            <th>所属项目</th>
                            <th>测试类型</th>
							<th>提交人</th>
                            <th>开始时间</th>
							<th>结束时间</th>
							<th>状态</th>
                        </tr>
                    </thead>
                    <tbody id='id_body_test'>
						<!--
						-->
						
						<!--
                        <tr>
                            <td>1</td>
                            <td><a href="#">124</a></td>
                            <td>空间索引测试</td>
							<td>空间索引</td>
							<td>功能+性能测试</td>
							<td>2013-07-02 11:41</td>
							<td>—</td>
							<td>进行中</td>
                        </tr>
                        <tr class="active">
                            <td>2</td>
                            <td><a href="#">123</a></td>
                            <td>空间索引测试</td>
							<td>空间索引</td>
							<td>功能+性能测试</td>
							<td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<td>已停止</td>
                        </tr>
                        <tr class="active">
                            <td>3</td>
                            <td><a href="#">122</a></td>
                            <td>空间索引测试</td>
							<td>空间索引</td>
							<td>功能+性能测试</td>
							<td>2013-07-02 11:41</td>
							<td>—</td>
							<td>进行中</td>
                        </tr>
                        <tr class="active">
                            <td>4</td>
                            <td><a href="#">121</a></td>
                            <td>空间索引测试</td>
							<td>空间索引</td>
							<td>功能+性能测试</td>
							<td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<td>已停止</td>
                        </tr>
						-->
                    
                    </tbody>
                </table>
            </div>
        </div>
		
		<div class="list-page">
            <div class="i-total">共有相关信息 <b id='id_test_num'></b> 条，</div>
			<div class="i-total">共<b id='id_test_page_num'></b>页，当前第<b id='id_test_page_current'>1</b>页</div>
			<div id='id_test_id' style='display:none'>0</div>
            <div class="i-list" id='id_test_page_list'> <!--<span><</span><span class="active">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">></a>--> </div>
            <div class="clear"></div>
        </div>
            </div>
			
			<div id="con_a_3" class="hover" style="display:none;">
                <div class="panel panel-gray pd0x10">
                    <h3>测试结果查看：实时状态查看——>生成测试报告——>邮件自动发送</h3>
					<!--
                    <table class="table table-noborder table-condensed">
                        <tr><td width="80px" align="right">名称：</td><td>uic</td></tr>
                        <tr><td width="80px" align="right">接口人：</td><td>张骏</td></tr>
                        <tr><td width="80px" align="right">地址：</td><td>百度大厦</td></tr>
                        <tr><td width="80px" align="right">注册日期：</td><td>2013-11-03 12:09:00</td></tr>
                        <tr><td colspan="2"><a class="btn btn-primary" id="x4">点击显示弹出框</a></td></tr>
                    </table>
					-->
                </div>
				
				<div class="page-title mt20">测试结果<!--<a class="btn btn-primary fr">创建任务</a>--></div>
				<div class="panel mt10 mb20 panel-gray pd0x10">
                    <p style='font-size:15px'><a href='javascript:log_toggtle(1);' style='text-decoration:none;'>实时状态查看>></a></p>
					<div id='id_log_1' >
					<!--    style="display: none;"
					<p style='text-align:center;font-size:16px'>测试过程实时查看</p>
					-->
					</div>
					<p style='font-size:15px'><a href='javascript:log_toggtle(2);'  style='text-decoration:none;'>功能测试报告>></a></p>

				<div id='id_log_2' style="display: none;">
					<!--
					<p><b>总体信息：</b></p>
					<p>流水号：<label id='id_serialnum'></label></p>
					<p>所属任务：<label id='id_task'></label></p>
					<p>开始时间：<label id='id_starttime'></label></p>
					<p>结束时间：<label id='id_endtime'></label></p>
					<p>测试结果：<label id='id_result'></label></p>
					<p>测试状态：<label id='id_teststatus_test'></label></p>
					
					<p><b>详细信息：</b></p>
					-->
					<!--
					<table id="ID_Tbl_Author_Summary" border="0" width="70%" height="20px" cellpadding="0" cellspacing="0" bgcolor="#000000">
						<tr id='ID_Tbl_Head'><th>流水号</th> <th>caseID</th> <th>caseName</th> <th>startTime</th> <th>endTime</th> <th>testResult</th> <th>testLog</th> </tr>
						<tbody id="ID_TBody">
						<tr id='template'><td id='ID_Feature'></td> <td id='ID_Author'></td> <td id='ID_ScriptNum'></td> <td id='ID_PASSNum'></td> <td id='ID_FailNum'></td> <td id='ID_PASSRate'></td> <td id='ID_FeatureStatus'></td> </tr>
						</tbody>
					</table>
					-->
					<!--
					<div>
					<table class="table table_bordered" id='ID_Tbl_Author_Summary'>
                    <thead>
                        <tr id='ID_Tbl_Head'>
                            <th>序号</th>
                            <th>用例ID</th>
                            <th>用例名称</th>
                            <th>开始时间</th>
                            <th>结束时间</th>
							<th>测试结果</th>
                        </tr>
                    </thead>
                    <tbody id="ID_TBody">
						<tr id='template'><td id='ID_Feature'></td> <td id='ID_ScriptNum'></td> <td id='ID_PASSNum'></td> <td id='ID_FailNum'></td> <td id='ID_PASSRate'></td> <td id='ID_FeatureStatus'></td></tr>
                    </tbody>
					</table>
					</div>
					-->
					
				</div>
					
					<p style='font-size:15px'><a href='javascript:log_toggtle(3);'  style='text-decoration:none;'>性能测试报告>></a></p>
					<div id='id_log_3' style="display:none">
					</div>
			
                </div>
				
				 <div id="leftBox" class="fixed-box" style="display:none;">
					<a id='id_top_pic' href="#top"><img src='/static/top.gif' title='回到顶部' /></a>
				 </div>
				
				<!--
				<div class="page-title mt20">任务列表 *********************支持多条件过滤，前台暂未实现<a class="btn btn-primary fr">查询</a></div>
		
        <div class="panel mt10 mb20">
            <div>
                <table class="table table_bordered">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>流水号</th>
                            <th>所属任务</th>
                            <th>所属项目</th>
							<th>测试版本</th>
                            <th>测试流程</th>
                            <th>测试类型</th>
							<th>开始时间</th>
							<th>结束时间</th>
							<th>测试状态</th>
							<th>测试结果</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="#">124</a></td>
                            <td>空间索引测试</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
							<td>自测流程</td>
							<td>功能测试</td>
                            <td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<td>进行中</td>
                            <td>-</td>
                        </tr>
                        <tr class="active">
                            <td>2</td>
                            <td><a href="#">123</a></td>
                            <td>空间索引测试</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
							<td>自测流程</td>
							<td>性能测试</td>
                            <td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<td>已完成</td>
                            <td>PASS</td>
                        </tr>
                        <tr class="active">
                            <td>3</td>
                            <td><a href="#">122</a></td>
                            <td>空间索引测试</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
							<td>自测流程</td>
							<td>功能+性能测试</td>
                            <td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<td>已完成</td>
                            <td>FAIL</td>
                        </tr>
                        <tr class="active">
                            <td>1</td>
                            <td><a href="#">121</a></td>
                            <td>空间索引测试</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
							<td>自测流程</td>
							<td>功能测试</td>
                            <td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<td>已完成</td>
                            <td>BLOCK</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
		
		 <div class="list-page">
            <div class="i-total">共有相关信息 <b>100</b> 条</div>
            <div class="i-list"> <span><</span><span class="active">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">></a> </div>
            <div class="clear"></div>
        </div>
		-->
            </div>
			
			<div id="con_a_4" class="hover" style="display:none;">
                <div class="panel panel-gray pd0x10">
                    <h3>历史数据查询：历史数据查询——>查看测试结果</h3>
					<!--
                    <table class="table table-noborder table-condensed">
                        <tr><td width="80px" align="right">名称：</td><td>uic</td></tr>
                        <tr><td width="80px" align="right">接口人：</td><td>张骏</td></tr>
                        <tr><td width="80px" align="right">地址：</td><td>百度大厦</td></tr>
                        <tr><td width="80px" align="right">注册日期：</td><td>2013-11-03 12:09:00</td></tr>
                        <tr><td colspan="2"><a class="btn btn-primary" id="x4">点击显示弹出框</a></td></tr>
                    </table>
					-->
                </div>
				
				<div class="page-title mt20">任务列表</div>
				<div class="panel panel-gray pd0x10 mt10 mb10">
					<div class="mt10">
					时间范围：<input type="text" class="input Wdate" id="id_start_time" name="btime"  size="25" value='' onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',onpicked:function(dp){document.getElementById('id_start_time').value=dp.cal.getDateStr()},el:'id_start_time'})">&nbsp;到&nbsp;<input type="text" class="input Wdate" id="id_end_time" name="btime"  size="25" value='' onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',onpicked:function(dp){document.getElementById('id_end_time').value=dp.cal.getDateStr()},el:'id_end_time'})">
					</div>
					
					<div class="mt10 mb20">
					提交人：<select name="select" class="select-small" id="query_select_startby"><option value="ALL">ALL</option><!--<option value="自测流程">自测流程</option><option value="提测流程">提测流程</option>--></select>
					&nbsp;&nbsp;&nbsp;所属项目：<select name="select" class="select-small" id="query_select_pjtname"></select>
					<script type="text/javascript">
						var option="";
						option+="<option value='ALL'>ALL</option>";
						$.ajax({
							type: "post",//使用post方法访问后台
							dataType: "json",//返回json格式的数据
							url: "/autotestPlatform/getshowpjt/",//要访问的后台地址
							contentType: "application/json; charset=utf-8",
							cache: false,
							async: false,
							data: {},//要发送的数据
							//start : function(){},
							//complete :function(){$("#load").hide();},//AJAX请求完成时隐藏loading提示
							success: function(data){//msg为返回的数据，在这里做数据绑定
								var retList = data.showpjt;
								$.each(retList, function(i,n){				
									option+="<option value='";
									option+=n.pjt_name;
									option+="'>";
									option+=n.pjt_name;
									option+="</option>";
								});
							}
						});
						//alert(option);
						document.getElementById("query_select_pjtname").innerHTML=option;
					</script>
					<!--&nbsp;&nbsp;&nbsp;测试流程：<select name="select" class="select-small" id="query_select_testprocess"><option value="ALL">ALL</option><option value="自测流程">自测流程</option><option value="提测流程">提测流程</option></select>-->
					&nbsp;&nbsp;&nbsp;测试类型：<select name="select" class="select-small" id="query_select_testtype"><option value="ALL">ALL</option><option value="功能测试">功能测试</option><option value="性能测试">性能测试</option><option value="功能+性能">功能+性能</option></select>
					&nbsp;&nbsp;&nbsp;测试结果：<select name="select" class="select-small" id="query_select_testresult"><option value="ALL">ALL</option><option value="等待中">等待中</option><option value="执行中">执行中</option><option value="异常">异常</option><option value="成功">成功</option><option value="失败">失败</option></select>
					<a class="btn btn-primary fr" href="javascript:query_test_management('1');" style='text-decoration:none'><i class="icon16 icon16-zoom"></i>查询</a>
					</div>
				</div>
		
        <div class="panel mt10 mb20">
            <div>
                <table class="table table_bordered">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>流水号</th>
							<th>所属任务</th>
                            <th>所属项目</th>
                            <th>测试类型</th>
							<th>提交人</th>
							<th>开始时间</th>
							<th>结束时间</th>
							<th>测试结果</th>
                        </tr>
                    </thead>
                    <tbody id='id_tbody_query_test_management'>
                        <!--<tr>
                            <td>1</td>
                            <td><a href="#">124</a></td>
							<td>100</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
							<td>功能测试</td>
                            <td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<th>张三</th>
							<td><img src='/static/r_loading.gif'></td>
                        </tr>
                        <tr class="active">
                            <td>2</td>
                            <td><a href="#">123</a></td>
							<td>100</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
							<td>性能测试</td>
                            <td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<th>张三</th>
							<td>已完成</td>
                        </tr>
                        <tr class="active">
                            <td>3</td>
                            <td><a href="#">122</a></td>
							<td>100</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
							<td>功能+性能测试</td>
                            <td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<th>张三</th>
							<td>已完成</td>
                        </tr>
                        <tr class="active">
                            <td>4</td>
                            <td><a href="#">121</a></td>
							<td>100</td>
                            <td>空间索引</td>
                            <td>1.0.1.0</td>
							<td>功能测试</td>
                            <td>2013-07-02 11:41</td>
							<td>2013-07-02 11:41</td>
							<th>张三</th>
							<td>已完成</td>
                        </tr>-->
                        
                    </tbody>
                </table>
            </div>
        </div>

		<div class="list-page">
            <div class="i-total">共有相关信息 <b id='query_id_test_num'></b> 条，</div>
			<div class="i-total">共<b id='query_id_test_page_num'></b>页，当前第<b id='query_id_test_page_current'>1</b>页</div>
            <div class="i-list" id='query_id_test_page_list'> <!--<span><</span><span class="active">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">></a>--> </div>
            <div class="clear"></div>
        </div>
            </div>

        </div>
    </div>
</div>

<div class="layout-footer">&copy; 2014 Baidu.com 百度 LBS 测试版权所有
<div style='display:none;'><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fec696ea0a6824dda6a7ab16b041e03ef' type='text/javascript'%3E%3C/script%3E"));
</script></div></div>
<script type="text/javascript">
    /*$(window).load(function() {
        $('#x4').click(function(){
                $.xDialog({
                        title:'创建任务', 
                        content:'<table class="table table-noborder table-condensed">
						<tr>
            <td><b class="requier">*</b>名称：</td>
            <td><input name="textfield" class="input-large" id="textfield" type="text" size="50"></td>
        </tr>
						
						<tr><td width="80px" align="right"><b class="requier">*</b>名称：</td> <td width="80%" align="left"><input name="textfield" class="input-large" id="textfield" type="text" size="50"></td>

						</tr><tr><td width="80px" align="right">接口人：</td><td>张骏</td></tr><tr><td width="80px" align="right">地址：</td><td>百度大厦</td></tr><tr><td width="80px" align="right">注册日期：</td><td>2013-11-03 12:09:00</td></tr></table>',
                        ok:function(){
                                alert("ok");
                        },
                        cancel:function(){
                                alert("cancel");
                        }
                });
        });
    });*/
</script>

</body>
</html>
